*,
*::after,
*::before {
	box-sizing: border-box;
}

html,body {
	font-family: sans-serif;
	font-size: 14px;
	background-image: linear-gradient(80deg, cornflowerblue 0%, wheat 70%)
}

h1 {
	font-size: 3.5vw;
	text-align: center;
}

h2 {
	/*font-size: 2.0rem;*/
	text-align: left;
	vertical-align: center;
}

header {
	/*background-color: white;*/
}

main {
	/*background-color: white;*/
}

footer {
	position: sticky;
	bottom: 0;
	background-color: white;
	border: 2px solid black;
	border-radius: 5px;
}

em {
	color: hsla(240,50%,50%,1);
	font-size: 2.5em;
}


/*Landing Page*/
.landing_page main {
	grid-area: data;
	height: 40vw;
	justify-content: center;
	align-items: center;
	display: flex;
	/*align-content: center;*/
}

.landing_page main > img {
	animation: loading_animation 2s infinite;
	animation-timing-function: linear;
	height: 15vw;
	width: 15vw;
	cursor: pointer;
}

.landing_page nav {
	display: none;
}
/*End Landing Page*/


/*Add-Gadget View*/
.add_gadget_view main {
	grid-area: data;
}

.add_gadget_view main fieldset {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.add_gadget_view main fieldset:last-of-type {
	justify-content: center;
}

@media all and (max-width: 600px) {
	.add_gadget_view main fieldset {
		flex-direction: column;
	}

	.add_gadget_view main fieldset input{
		width: 100%;
	}

	.add_gadget_view main fieldset textarea {
		width: 100%;
	}
}
/*End Add Gadget View*/


/*Smarthome Gadget / Grid Container*/
.gadget_view main div {
	background-color: white;
	border-radius: 20px;
	padding: 2%;
	border: 2px solid hsla(0,0%,0%,1);
	margin: 2%;

	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 20% 40% 40%;

	grid-template-areas:
		/*"header header"*/
		"img header"
		"img data"
		"img data";
}

.gadget_view main div > img {
	height: 200px;
	width: 100%;
	object-fit: contain;

	border-radius: 20px;
	margin: 10px;
	display: block;

	grid-area: img;
	justify-self: center;
}

.gadget_view main div p {
	margin: 10px;
	font-size: 1.5rem;
}

.gadget_view main div > h2 {
	grid-area: header;
}

.gadget_view main div article {
	grid-area: data;
}

.gadget_view main {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: repeat(auto-fill, 250px);
	justify-content: space-evenly;
}
/*End Smarthome Gadget / Grid Container*/


/*Navigation*/
nav {
	border: 2px solid black;
	border-radius: 5px;
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 5;
}

nav > ul{
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	padding: 0;
}

ul li{
	flex: 0 1 auto;
	list-style-type: none;
	text-align: center;
}

li div > * {
	display: block;
	margin: 0 auto;
}

nav img {
	width: 30px;
	height: 30px;
}

nav div:hover {
	cursor: pointer;
}

@media all and (max-width: 600px) {
	nav p {
		display: none;
	}
}

/*Spinning Fan*/
.fan_on {
	animation: fan_on 2s infinite;
	animation-timing-function: linear;
	animation-play-state: running;
	z-index: 0;
}

.fan_off {
	animation-play-state: paused;
}

/*Animations*/
@keyframes fan_on {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes loading_animation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}
